<head>
    <style>
        html {
            background-color: pink;
            background-image: url('fairy.gif');
            /*background-repeat: no-repeat;*/
/*            background-attachment: fixed;
            background-position: left bottom; 
*/
        }
        * {
          box-sizing: border-box;
          font-size: 12pt;
          font-family: "Verdana"
        }

        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }

        .row{
          width:800px;
          margin: 100px auto;

        }
        .small {
            font-size: 8pt;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .left {
        width:40%;
        }

        .right {
        width:60%;
        }

        .box {
           border-style: solid;
           margin-bottom: 10px;
           background-color: pink;
                    
        }
        


        .pic {
          /*height: 250px;*/
          padding-bottom: 5px;


        }
        .pic-left {

        }
        .pic-right {

        }
        .contact {
          height: 150px;
        }
        .music {
        }
        .about {
          height: 400px;
        }
        .projects {
          height: 500px;
        }

    </style>
</head>
<body>

    <script src="lib/cursor-effects/src/fairyDustCursor.js"></script>
    <script type="text/javascript">
        new fairyDustCursor({colors: ["#b97ade", "#de7ab9", "#7a87de"]});
    </script>

    <div class="row">
      <div class="column left">
        <div class="box pic">
            <div><b>Tess Bianchi</b></div>
            <div class="row" style='margin:0px;'>
                <img src="tess.jpg" class="column left" style='width:auto;padding:0px'></img>
                <div class="column right" style='margin-top:50px'>
                    <div class='small'>Miami, Florida</div>
                    <div class='small'>United States</div>
                    <img src="online.png" style="width:90px; padding-top:15px"></img>
                </div>
            </div>
            <div class='small'>Mood: neutral </div>
            
            
        </div>
        <div class="box contact">contact
            <div>
                
                <a href="mailto:tesshbianchi@gmail.com">
                <img src="mail.gif"></img>
                </a>

            </div>
        </div>
        <div class="box music">
           <iframe src="https://open.spotify.com/embed/track/6nsyYPCDUSacgXci9mvWln" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>
      <div class="column right">
        <div class="box about">
            <div>about </div>
            <div class="small">Hello! Welcome to my webpage! </div>

            <div class="small">I'm a software engineer currently working on a city planning product called <a class="small" href="https://hello.delve.sidewalklabs.com/">Delve</a> at Sidewalk Labs. I previously worked on Self Driving Cars at Uber ATG.</div>


        </div>
        <div class="box projects">Top 8 Projects</div>
      </div>
    </div>



</body>